<!doctype html>
<html lang="en">
  <head>
    <title></title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css"
    />

    <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
    <script src="slider.js" defer></script>
    <link href="styles.css" rel="stylesheet" />
  </head>
  <body>
    <!-- Slider -->
    <div class="swiper">
      <div class="swiper-wrapper">
        <!-- Slides -->

        <!-- Fall Vehicle Special -->
        <div class="swiper-slide">
          <div class="slide-wrapper">
            <div class="container">
              <div class="text-container light">
                <div class="sub-header">THANK YOU FOR CHOOSING COSDEN FCU!</div>
                <div class="header">Fall Vehicle Special</div>
                <div class="body">
                  Refinance Your Auto With Us! We will match your current
                  interest AND take an additional 1.00% off for the products and
                  services you use!
                </div>
                <a class="btn" href="">learn more</a>
              </div>
            </div>
            <img
              class="image img-brightness-75"
              src="https://www.cosden.org/images/banners/2023/refinance-sept2023.png"
            />
          </div>
        </div>

        <!-- Debit Cards -->
        <div class="swiper-slide">
          <div class="slide-wrapper">
            <div class="container">
              <div class="text-container light">
                <div class="sub-header">Manage Your Debit Card</div>
                <div class="header">Through Our Mobile App</div>
                <div class="body">
                  Card Free Cash - Set travel notifications - Turn card on and
                  off Control spending limits and much more
                </div>
                <a class="btn" href="">learn more</a>
              </div>
            </div>
            <img
              class="image img-brightness-50"
              src="https://www.cosden.org/images/banners/2022/mobile-app.png"
            />
          </div>
        </div>

        <!-- Credit Score -->
        <div class="swiper-slide">
          <div class="slide-wrapper">
            <a href="">
              <img
                class="image"
                src="https://www.cosden.org/images/banners/2023/credit-sense-3.png"
              />
            </a>
          </div>
        </div>

        <!-- Education -->
        <div class="swiper-slide">
          <div class="slide-wrapper">
            <div class="container">
              <div class="text-container light md-dark">
                <div class="header">Online Education Center</div>
                <div class="body">
                  Video Tutorials to Help You Learn More About Our Online
                  Products and Services
                </div>
                <a class="btn" href="">learn more</a>
              </div>
            </div>
            <img
              class="image img-brightness-50 md-img-brightness-0"
              src="https://www.cosden.org/images/banners/education.jpg"
            />
          </div>
        </div>
      </div>
      <div class="swiper-pagination"></div>

      <div class="swiper-btn swiper-button-prev"></div>
      <div class="swiper-btn swiper-button-next"></div>

      <div class="swiper-scrollbar"></div>
    </div>
  </body>
</html>
